<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ListBookRoomHotelInDaNang_Activity"
    android:padding="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH KHÁCH SẠN ĐÀ NẴNG"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_marginTop="8dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_BookRoomHotelDaNang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>